{
    "name": "Save2IDB.Async.Tasks",
    "rootNamespace": "Save2IDB.Async",
    "references": [
        "GUID:0019e84f1490ead43a64d6da4cde97b0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}